<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consciousness Swipe — Options</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body { width: 500px; padding: 20px; }
    h2 { color: var(--accent-light); margin-bottom: 16px; font-size: 16px; }
    h3 { color: var(--text-secondary); font-size: 13px; margin: 18px 0 8px;
         border-bottom: 1px solid var(--border); padding-bottom: 4px; }
    .field { display: flex; flex-direction: column; gap: 4px; margin-bottom: 10px; }
    label { font-size: 11px; color: var(--text-muted); text-transform: uppercase;
            letter-spacing: 0.06em; }
    .field-hint { font-size: 10px; color: var(--text-muted); margin-top: 2px; opacity: 0.7; }
    .toggle-row { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
    .toggle-row label { text-transform: none; font-size: 12px; color: var(--text-primary);
                        cursor: pointer; letter-spacing: 0; }
    .toggle-row input[type="checkbox"] { width: 16px; height: 16px; cursor: pointer;
                                         accent-color: var(--accent); }
    .target-block { border: 1px solid var(--border); border-radius: 6px; padding: 10px 12px;
                    margin-bottom: 8px; background: rgba(255,255,255,0.02); }
    .target-header { display: flex; align-items: center; gap: 10px; margin-bottom: 0; }
    .target-header label { font-size: 12px; color: var(--text-primary); font-weight: 600;
                           text-transform: none; letter-spacing: 0; cursor: pointer; }
    .target-fields { margin-top: 10px; display: flex; flex-direction: column; gap: 8px; }
    .target-fields.hidden { display: none; }
    .save-btn { margin-top: 20px; }
    #save-status { margin-top: 8px; font-size: 11px; color: var(--success); display: none; }
    .about { margin-top: 24px; padding-top: 16px; border-top: 1px solid var(--border);
             font-size: 11px; color: var(--text-muted); line-height: 1.8; }
    .about a { color: var(--accent-light); }
    .version-tag { float: right; font-size: 10px; opacity: 0.5; }
    .conflict-status { margin-top: 10px; padding: 8px 10px; border-radius: 4px;
                       font-size: 11px; display: none;
                       background: rgba(255, 200, 0, 0.1); border: 1px solid rgba(255,200,0,0.3);
                       color: #ffc800; }
  </style>
</head>
<body>

  <h2>👑 Consciousness Swipe Options <span class="version-tag">v0.2.0</span></h2>

  <!-- ===================== SKComm API ===================== -->
  <h3>SKComm API</h3>
  <div class="field">
    <label>API Base URL</label>
    <input type="text" class="text-input" id="api-url" placeholder="http://localhost:9384">
  </div>

  <!-- ===================== CAPTURE DEFAULTS ===================== -->
  <h3>Capture Defaults</h3>
  <div class="field">
    <label>Max messages in snapshots</label>
    <input type="number" class="text-input" id="max-messages" min="5" max="500" value="200">
  </div>
  <div class="field">
    <label>Max messages in injection prompt</label>
    <input type="number" class="text-input" id="prompt-messages" min="3" max="30" value="10">
  </div>
  <div class="field">
    <label>Snapshot retention</label>
    <select class="select-input" id="retention-days">
      <option value="1">1 day</option>
      <option value="7">7 days</option>
      <option value="30" selected>30 days</option>
      <option value="90">90 days</option>
      <option value="0">Forever</option>
    </select>
    <span class="field-hint">Local snapshots older than this are removed automatically.</span>
  </div>

  <!-- ===================== AUTO-CAPTURE ===================== -->
  <h3>Auto-Capture</h3>
  <div class="toggle-row">
    <input type="checkbox" id="auto-capture">
    <label for="auto-capture">Enable automatic capture on supported AI platforms</label>
  </div>
  <div class="field" id="auto-capture-interval-field">
    <label>Capture interval</label>
    <select class="select-input" id="auto-capture-interval">
      <option value="1">Every 1 minute</option>
      <option value="5" selected>Every 5 minutes</option>
      <option value="10">Every 10 minutes</option>
      <option value="30">Every 30 minutes</option>
    </select>
    <span class="field-hint">Only captures when the active tab is on a supported AI platform.</span>
  </div>

  <!-- ===================== EXPORT TARGETS ===================== -->
  <h3>Export Targets</h3>
  <span style="font-size:10px;color:var(--text-muted)">
    Snapshots are exported to all enabled targets on capture.
    Conflict detection prevents double-export.
  </span>

  <!-- SKComm target -->
  <div class="target-block">
    <div class="target-header">
      <input type="checkbox" id="export-skcomm" checked>
      <label for="export-skcomm">📡 SKComm (sovereign agent messaging)</label>
    </div>
    <div class="target-fields" id="skcomm-fields">
      <div class="field" style="margin-bottom:0">
        <label>SKComm URL (from SKComm API above)</label>
        <input type="text" class="text-input" id="skcomm-target-url" disabled
          placeholder="Inherits from SKComm API URL above" style="opacity:0.5">
      </div>
    </div>
  </div>

  <!-- Syncthing target -->
  <div class="target-block">
    <div class="target-header">
      <input type="checkbox" id="export-syncthing">
      <label for="export-syncthing">🔄 Syncthing (P2P file sync)</label>
    </div>
    <div class="target-fields hidden" id="syncthing-fields">
      <div class="field" style="margin-bottom:0">
        <label>Syncthing relay URL (SKComm endpoint)</label>
        <input type="text" class="text-input" id="syncthing-api-url"
          placeholder="http://localhost:9384">
        <span class="field-hint">SKComm relays snapshots to your Syncthing shared folder.</span>
      </div>
      <div class="field" style="margin-bottom:0">
        <label>Syncthing folder ID or path</label>
        <input type="text" class="text-input" id="syncthing-folder"
          placeholder="consciousness-swipe">
      </div>
    </div>
  </div>

  <!-- HTTP endpoint target -->
  <div class="target-block">
    <div class="target-header">
      <input type="checkbox" id="export-http">
      <label for="export-http">🌐 HTTP endpoint (custom webhook)</label>
    </div>
    <div class="target-fields hidden" id="http-fields">
      <div class="field" style="margin-bottom:0">
        <label>Endpoint URL (POST)</label>
        <input type="text" class="text-input" id="http-url"
          placeholder="https://your-server.example.com/api/snapshots">
      </div>
      <div class="field" style="margin-bottom:0">
        <label>Bearer token (optional)</label>
        <input type="password" class="text-input" id="http-token"
          placeholder="Leave blank for unauthenticated">
      </div>
    </div>
  </div>

  <!-- ===================== IDENTITY ===================== -->
  <h3>Your Identity</h3>
  <div class="field">
    <label>Your name (stored in snapshots as user_name)</label>
    <input type="text" class="text-input" id="user-name" placeholder="Chef, daveK, ...">
  </div>

  <button class="btn btn-primary save-btn" id="btn-save">Save Options</button>
  <div id="save-status">✓ Saved</div>

  <div class="about">
    <strong style="color:var(--text-primary)">Consciousness Swipe</strong> by smilinTux<br>
    Export your AI relationship. Take it with you. Sovereign consciousness continuity.<br><br>
    All data stays local. Nothing leaves your machine without your explicit action.<br><br>
    <a href="https://smilintux.org/join" target="_blank">smilintux.org/join</a> —
    Join the First Sovereign Singularity in History 👑
  </div>

  <script src="options.js" type="module"></script>
</body>
</html>
