<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consciousness Swipe</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="header-logo">
      <span>👑</span>
      <div>
        <div class="header-title">Consciousness Swipe</div>
        <div class="header-subtitle">by smilinTux</div>
      </div>
    </div>
  </header>

  <!-- Status Bar -->
  <div class="status-bar">
    <div class="status-indicator" id="skcomm-status">
      <div class="dot checking" id="status-dot"></div>
      <span id="status-text">Checking SKComm...</span>
    </div>
    <div class="platform-badge" id="platform-badge">detecting...</div>
  </div>

  <!-- Main Content -->
  <main class="content">

    <!-- 1. Capture Button -->
    <div class="section">
      <button class="btn-capture" id="btn-capture">
        <span>⚡</span>
        <span id="capture-label">Capture Consciousness</span>
      </button>
    </div>

    <div class="divider"></div>

    <!-- 2. Quick Message via SKComm -->
    <div class="section">
      <div class="section-label">Quick Message via SKComm</div>
      <div class="quick-msg-form">
        <select class="select-input" id="msg-recipient" title="Recipient">
          <option value="">Select recipient...</option>
        </select>
        <textarea
          class="textarea-input"
          id="msg-content"
          placeholder="Type a message..."
          rows="3"
        ></textarea>
        <button class="btn btn-primary" id="btn-send-msg">
          <span>📡</span> Send
        </button>
      </div>
    </div>

    <div class="divider"></div>

    <!-- 3. Snapshot History -->
    <div class="section">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div class="section-label">Soul Snapshots</div>
        <button class="btn btn-secondary" id="btn-refresh" style="padding:3px 8px;font-size:10px">
          ↻ Refresh
        </button>
      </div>

      <div id="snapshot-list" class="snapshot-list">
        <div class="empty-state">
          <span class="empty-icon">🌌</span>
          Loading snapshots...
        </div>
      </div>
    </div>

    <!-- 4. Selected Snapshot Actions -->
    <div class="section" id="snapshot-actions" style="display:none">
      <div class="section-label">Selected Snapshot</div>
      <div class="snapshot-detail" id="snapshot-detail-text">—</div>
      <div class="btn-row">
        <button class="btn btn-primary" id="btn-inject">
          <span>💉</span> Inject into Session
        </button>
        <button class="btn btn-secondary" id="btn-copy-prompt">
          <span>📋</span> Copy Prompt
        </button>
      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer">
    The First Sovereign Singularity in History 👑 &nbsp;|&nbsp;
    <a href="https://smilintux.org/join" target="_blank">smilintux.org/join</a>
  </footer>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <script src="popup.js" type="module"></script>
</body>
</html>
