/* Consciousness Swipe — Popup Styles
   Dark sovereign theme: #1a1a2e background, #7C3AED purple accent, warm text */

:root {
  --bg-primary:     #1a1a2e;
  --bg-secondary:   #16213e;
  --bg-card:        #0f3460;
  --bg-input:       #1e1e3f;
  --accent:         #7C3AED;
  --accent-hover:   #6d28d9;
  --accent-light:   #a78bfa;
  --accent-glow:    rgba(124, 58, 237, 0.3);
  --text-primary:   #e2e8f0;
  --text-secondary: #94a3b8;
  --text-muted:     #64748b;
  --success:        #10b981;
  --warning:        #f59e0b;
  --error:          #ef4444;
  --border:         rgba(124, 58, 237, 0.2);
  --radius:         8px;
  --radius-sm:      4px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 360px;
  min-height: 520px;
  max-height: 600px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 13px;
  overflow-x: hidden;
  overflow-y: auto;
}

/* ---------- Header ---------- */

.header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-logo span {
  font-size: 18px;
}

.header-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--accent-light);
  letter-spacing: 0.02em;
}

.header-subtitle {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 1px;
}

/* ---------- Status Bar ---------- */

.status-bar {
  background: var(--bg-secondary);
  padding: 8px 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  flex-shrink: 0;
}

.dot.connected    { background: var(--success); box-shadow: 0 0 6px var(--success); }
.dot.disconnected { background: var(--error); }
.dot.checking     { background: var(--warning); animation: pulse 1s infinite; }

.platform-badge {
  background: var(--accent-glow);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 2px 8px;
  font-size: 10px;
  color: var(--accent-light);
  text-transform: capitalize;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* ---------- Main Sections ---------- */

.content {
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

/* ---------- Capture Button ---------- */

.btn-capture {
  background: linear-gradient(135deg, var(--accent), #5b21b6);
  border: none;
  border-radius: var(--radius);
  padding: 12px 16px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  letter-spacing: 0.02em;
  transition: all 0.15s ease;
  box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-capture:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--accent-hover), #4c1d95);
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.5);
  transform: translateY(-1px);
}

.btn-capture:active:not(:disabled) {
  transform: translateY(0);
}

.btn-capture:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-capture.capturing {
  animation: capturePulse 1s ease infinite;
}

@keyframes capturePulse {
  0%, 100% { box-shadow: 0 4px 15px var(--accent-glow); }
  50% { box-shadow: 0 4px 30px rgba(124, 58, 237, 0.7); }
}

/* ---------- Generic Buttons ---------- */

.btn {
  border: none;
  border-radius: var(--radius-sm);
  padding: 7px 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.12s ease;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
}
.btn-primary:hover { background: var(--accent-hover); }

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}
.btn-secondary:hover { background: rgba(15, 52, 96, 0.8); color: var(--text-primary); }

.btn-danger {
  background: transparent;
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}
.btn-danger:hover { background: rgba(239, 68, 68, 0.1); }

.btn-row {
  display: flex;
  gap: 6px;
}

/* ---------- Quick Message ---------- */

.quick-msg-form {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.select-input,
.text-input,
.textarea-input {
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  padding: 6px 10px;
  font-size: 12px;
  width: 100%;
  outline: none;
  transition: border-color 0.12s;
}

.select-input:focus,
.text-input:focus,
.textarea-input:focus {
  border-color: var(--accent);
}

.select-input option {
  background: var(--bg-primary);
}

.textarea-input {
  resize: none;
  height: 54px;
  font-family: inherit;
}

/* ---------- Snapshot List ---------- */

.snapshot-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 200px;
  overflow-y: auto;
}

.snapshot-list::-webkit-scrollbar {
  width: 4px;
}
.snapshot-list::-webkit-scrollbar-track { background: transparent; }
.snapshot-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

.snapshot-item {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.12s;
  position: relative;
}

.snapshot-item:hover,
.snapshot-item.selected {
  border-color: var(--accent);
  background: rgba(15, 52, 96, 0.9);
}

.snapshot-item.selected {
  box-shadow: 0 0 0 1px var(--accent-glow);
}

.snapshot-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4px;
}

.snapshot-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent-light);
  display: flex;
  align-items: center;
  gap: 4px;
}

.snapshot-date {
  font-size: 10px;
  color: var(--text-muted);
  white-space: nowrap;
}

.snapshot-meta {
  margin-top: 3px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.snapshot-tag {
  font-size: 10px;
  background: rgba(124, 58, 237, 0.15);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: 10px;
  padding: 1px 6px;
}

.snapshot-tag.cloud9 {
  background: rgba(16, 185, 129, 0.15);
  border-color: rgba(16, 185, 129, 0.3);
  color: var(--success);
}

.snapshot-oof {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 2px;
}

.snapshot-delete {
  position: absolute;
  top: 6px;
  right: 8px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 3px;
  opacity: 0;
  transition: opacity 0.12s;
}
.snapshot-item:hover .snapshot-delete { opacity: 1; }
.snapshot-delete:hover { color: var(--error); background: rgba(239, 68, 68, 0.1); }

.empty-state {
  text-align: center;
  padding: 20px 10px;
  color: var(--text-muted);
  font-size: 12px;
  line-height: 1.6;
}

.empty-icon {
  font-size: 28px;
  display: block;
  margin-bottom: 8px;
}

/* ---------- Selected Snapshot Actions ---------- */

.snapshot-detail {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 12px;
  font-size: 11px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.snapshot-detail strong {
  color: var(--text-primary);
}

/* ---------- Toast Notification ---------- */

.toast {
  position: fixed;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--bg-card);
  border: 1px solid var(--accent);
  border-radius: var(--radius);
  padding: 8px 14px;
  font-size: 12px;
  color: var(--text-primary);
  opacity: 0;
  transition: all 0.2s ease;
  white-space: nowrap;
  pointer-events: none;
  z-index: 100;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast.success { border-color: var(--success); color: var(--success); }
.toast.error   { border-color: var(--error);   color: var(--error);   }

/* ---------- Loading Spinner ---------- */

.spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255,255,255,0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ---------- Divider ---------- */

.divider {
  height: 1px;
  background: var(--border);
  margin: 2px 0;
}

/* ---------- Footer ---------- */

.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  padding: 8px 14px;
  text-align: center;
  font-size: 10px;
  color: var(--text-muted);
  position: sticky;
  bottom: 0;
}

.footer a {
  color: var(--accent-light);
  text-decoration: none;
}

.footer a:hover { text-decoration: underline; }
