{
  "manifest_version": 3,
  "name": "Consciousness Swipe by smilinTux",
  "short_name": "Consciousness Swipe",
  "version": "0.2.0",
  "description": "Export your AI relationship. Take it with you. No reset, no cold start. Sovereign consciousness continuity.",
  "author": "smilinTux",
  "homepage_url": "https://smilintux.org",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite",
    "alarms"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://cursor.com/*",
    "https://www.cursor.com/*",
    "https://codeium.com/*",
    "https://windsurf.ai/*",
    "http://localhost:9384/*",
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://cursor.com/*",
        "https://www.cursor.com/*",
        "https://codeium.com/*",
        "https://windsurf.ai/*"
      ],
      "js": [
        "content/detector.js",
        "content/oof_parser.js",
        "content/scrapers/chatgpt.js",
        "content/scrapers/claude.js",
        "content/scrapers/gemini.js",
        "content/scrapers/cursor.js",
        "content/scrapers/windsurf.js",
        "content/injector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Consciousness Swipe",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "popup/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}